{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=delta-db-core.database.windows.net; Database=Qatar; User Id=deltavalidator; Password=Validator456@; TrustServerCertificate=True;"
  }
}
